# BVH-PharmacyApp

./: README.md  settings.gradle
Screenshots/: ScreenRecord.oggtheora.ogv  ScreenRecord.webmhd.webm  Screenshots.md
app/: build.gradle
app/src/androidTest/java/com/agnellusx1/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnellusx1/pharmacy/: AddItems.java  DBconnect.java  Dashboard.java  DashboardList.java  Developers.java  MainActivity.java  dbConnection.java
app/src/main/java/com/agnellusx1/pharmacy/Adapters/: DeliveredAdapter.java  NormalAdapter.java  OrderSample.java  PatientAdapter.java  TabAdapter.java  WardAdapter.java
app/src/main/java/com/agnellusx1/pharmacy/Tabs/: DeliveredTab.java  FastTrackTab.java  NormalTab.java  PatientTab.java  WardTab.java
app/src/main/res/layout/: action_bar.xml  activity_add_items.xml  activity_dashboard.xml  activity_developers.xml  activity_main.xml  add_item_card.xml  delivered_card.xml  fragment_dashboard_list.xml  fragment_dilevered_tab.xml  fragment_fast_track_tab.xml  fragment_normal_tab.xml  fragment_patient_tab.xml  fragment_ward_tab.xml  normal_card.xml  nurse_login.xml  patient_card.xml  ward_card.xml
app/src/main/res/menu/: appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/agnellusx1/pharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jtds-1.3.1-sources/: build.gradle
