<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.drawerlayout.widget.DrawerLayout-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.NormalTab">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/normalList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</FrameLayout>
<!--</androidx.drawerlayout.widget.DrawerLayout>-->